<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- 요기에 구글 머티리얼 아이콘 -->
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <!-- jquery 사용하기 위해 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/2b11437a31.js" crossorigin="anonymous"></script>
  
  <title>인스타그램 만들기 </title>
</head>



<style>
  

  .main_body {
      display: flex;
      justify-content: center;
      padding-top: 75px;
      background-color: #FAFAFA;
  }
  
  .left_body {
      
      margin-right: 100px;
      width: 500px;
      height: 2000px;
      display: flex;
      flex-direction: column;
  }
  
  .right_body {
      padding-top: 20px;
      width: 300px;
      height: 1000px;
      left: 72%;
      position: fixed
  }
  
  .feed_box {
      background-color: white;
      width: 480px;
      margin: 10px;
      min-height: auto;
      padding-bottom: 10px;
  }

  .feed_img{
      width: 100%;
      object-fit: contain;
  }

  .feed_content{
      padding: 10px;
  }


  .feed_like{
    padding: 0px 10px;
}

  .feed_reply{
      padding: 0px 10px;
      display: flex;
      flex-direction: column;
  }


  .feed_txt{
      font-size: 13px;
  }

  .feed_icon{
    padding: 5px 5px 0px 5px;
    display: flex;
    justify-content: space-between;
  }span{
      padding-right: 5px;
  }


  .feed_name{
    padding: 10px;
    display: flex;
    align-items: center;
}

.feed_name_txt{
    font-size: 14px;
    padding: 0px 10px;
    font-weight: bold;
}

.profile_box {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    overflow: hidden;
}
.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.name_content{
  display: flex;
  flex-direction: column;
}

.name_content_txt{
  font-size: 12px;
  padding: 0px 10px;
  font-weight: bold;
  color: lightgray;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 190px;
}

.big_profile_box {
  width: 60px;
  height: 60px;
  border-radius: 70%;
  overflow: hidden;
}

.link_txt{
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.recommend_box {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  font-size: 14px;
  font-weight: bold;
  align-items: center;
}

.comment_box{
  margin: 40px 0 0 5px;
  font-size: 12px;
  font-weight: bold;
  color: lightgray;
  display: flex;
  flex-direction: column;
}

.postadd_body{
      padding-top: 50px;
      height: 800px;
      display: flex;
  }

.modal_window {
  background: white;
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 1px solid rgba(87, 87, 87, 0.18);
  width: 800px;
  height: 600px;
  position: relative;
  margin: auto;
  
}

.modal_title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.18);
}

.modal_title_side{
  margin: 5px;
  flex: 0 0 40px;
  text-align: center;
}

.modal_image_upload{
  outline: 2px dashed black ;
  outline-offset:-10px;
  transition: all .15s ease-in-out;
  width: 798px;
  height: 548px;
  text-align: center;
  line-height: 548px;
}

.modal_image_upload_content{
  outline: 2px dashed black ;
  outline-offset:-10px;
  text-align: center;
  transition: all .15s ease-in-out;
  width:500px;
  height: 548px;
}

.modal_image_content{
  display: flex;
  flex-direction: row;
}

.modal_content_write{
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgba(0, 0, 0, 0.18);;
}

.feed_content_textarea{
  resize: none;
  width: 294px;
  height: 400px;
  border: none;
}



</style>

<body>

<div style="min-width: 1024px">
  <!-- 상단 내비게이션 바 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%; height: 50px; position: fixed;" >
    <div class="container">
      <img style="height: 30px; object-fit: contain"  
      src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
      <!-- <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search"> -->
      <div>
        <span class="material-icons">home</span>
        <span id="add_feed" class="material-icons-outlined">add_box</span>
        <i class="fa-solid fa-arrow-right-from-bracket" ></i>      
      </div>
    </div>
  </nav>

  <div>
    {% block home %}
    {% endblock home %}
  </div>

  <div>
    {% block postadd %}
    {% endblock postadd %}
  </div>
  